server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/project_tasc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=vuductue123321a
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=bach4
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.jpa.properties.hibernate.format_sql=true
#spring.session.store-type=redis